PUBLIC_KEY=<FILL ME>
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<FILL ME>
CUSTOME_BASE_URI=<FILL ME>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<ALCHEMY API KEY FOR RINKEBY>
MAINNET_URL=<FILL ME>